// Possibly foolish grudge-based escrow.
//
// * Creation is offer by merchant. Cancelable. as long as not accepted.
//    initial balance(endowment) is merchant stake.
// * A customer accepting. It is totally open to customers.
// * Release by customer.

//TODO feel like adding a time estimation, just so i can add pictures of
// grumpier guys if it doesnt get paid for too long.
shared:
    Merchant = 0x00
    CustomerTotal = 0x20
    CustomerBack = 0x40
    Customer = 0x60
init:
    contract.storage[Merchant] = msg.sender  // Merchant
code:
    if msg.sender == contract.storage[Merchant] && contract.storage[CustomerTotal] == 0:
        if msg.datasize == 2:
            contract.storage[CustomerTotal] = msg.data[0]  // Set the price.
            contract.storage[CustomerBack] = msg.data[1]  // And customer holding side.
            return("price changed")
        if msg.datasize == 1:  //TODO retracting offer
            if msg.data[0] == "suicide":
                suicide(msg.sender)
                return("suicided")
        return("pointless?")

    if contract.storage[CustomerTotal] == 0: // No offer by merchant yet.
        return("no offer yet")

    customer = contract.storage[Customer]:
    if customer == 0:
        // Customer coming in.
        if contract.balance < contract.storage[CustomerTotal]:  // Not paying enough.
            msg(tx.gas - 100, msg.sender, msg.value, "insufficient")
            return("insufficient")
        // Sufficient, give customer releasing control.
        contract.storage[Customer] = msg.sender
        return("bought")

    //Customer releasing funds both ways.
    if msg.sender == customer:
        msg(tx.gas - 100, msg.sender, contract.storage[CustomerBack], "getback")
        msg(tx.gas - 100, contract.storage[Merchant], contract.balance, "payment")
        contract.storage[CustomerTotal] = 0  // Reset stuff.(can be reused)
        contract.storage[CustomerBack] = 0
        contract.storage[Customer] = 0
        return("released")

    return("stranger")  // Who are you? Thanks for the ethers.
